<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <link rel="shortcut icon" href="4.png" type="image/x-icon">

    <link href="https://fonts.cdnfonts.com/css/blanka" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="sidebar.js" defer></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://fontawesome.com/icons/linkedin?f=brands&s=solid&sz=2xs&pc=%23000000&sc=%23000000">
                

    <style>
        /* @import url('https://fonts.cdnfonts.com/css/blanka'); */

        *{
            box-sizing: border-box;
            
            margin: 0;
            
            padding: 0;

            list-style: none;

            text-decoration: none;
        }

        .nav{
            position: fixed;
            
            width: 100%;
            height: 100px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 0 4em;

            background-color: #fff;

            /* z-index: 999; */
        }

        a{
            font-family: "Blanka", sans-serif;

            letter-spacing: 2.5px;

            color: #000;

            padding: 0 1em;

            font-size: 12px;
        }

        .logo{
            font-family: "Blanka", sans-serif;

            position: fixed;
            top: 0;
            left: 50%;

            transform: translateX(-50%);

            padding: 1em;

            /* z-index: 1000; */

            letter-spacing: 3.5px;

            cursor: pointer;

            height: 100px;
        }

        @media (max-width: 299px){

            .nav{
                display: none;
            }
            .nav .link-right{
                max-width: 100%;
            }
            .logo{
                display: none;
            }
        }

        @media (max-width: 370px) {
            .nav{
                display: flex;
                flex-direction: column;
                margin-top: 25px;
            }

            .nav .icon-left{
                display: none;
            }

            .logo-container{
                width: 50%;
            }

            .logo{
                position: absolute;
                top: 20%;
                margin-left: 15px;
            }
            .content .left-image .my-image{
                width: 100%;
            }
        }

        @media(max-width: 825px) {
            .nav{
                padding: 0;
            }

            /* .empty-container{
                width: 75%;
                height: 50vh;
            } */

            /* .logo-container{
                width: 75%;
            } */

            .logo{
                /* display: none; */
                position: absolute;
                top: 50%;
                font-size: 5px;
            }
        }

        .empty-container{
            width: 100%;
            height: 100vh;
        }

        .content-container{
            display: grid;

            width: 100%;

            height: 100%;

            min-height: 100vh;

            position: relative;

            place-items: center;

            background-color: #fff;
        }


        .content{
            max-width: 100%;

            height: 100%;

            min-height: 100vh;

            /* position: relative; */


            display: grid;
            grid-template-columns: repeat(2, 1fr);
                   
            grid-gap: 50px 30px;
            background-color: #fff;

            padding: 0 4em;

            align-items: center;
        }

        .content .left-image{
            overflow: hidden;
        }

        .content .left-image .my-image{

            margin-left: 100px;

            width: 65%;
            height: 100%;

            object-fit: cover;
        }

        .content .right-text .qoute{
            padding-right: 35px;
        }

        .content .right-text .qoute p{
            font-size: 1rem;
            /* padding-top: 25%; */
            line-height: 5;
        }

        .content .right-text .qoute h1{
            font-size: 2.5em;

            padding-bottom: 35px;
        }

        @media (max-width: 991px){
            .content .right-text .qoute{
                padding-right: 0;
                
            }

            .content .left-image .my-image{
                margin-left: 0;
            }
        }

        @media (max-width: 768px){
            .content{
                width: 100%;

                height: 50%;

                /* min-height: 100vh; */

                grid-template-columns: 1fr;
            }
            .content .left-image .my-image{
                width: 100%;
            }
        }



        /* .my-image{
            width: 55%;
            margin-bottom: 4em;
        } */


        .footer{
            background-color: #000;

            height: 75px;
            width: 100%;

            color: white;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <title>Home</title>
</head>
<body>

    <div class="nav">
        <div class="icon-left">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>

        <div class="link-right">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>  
        </div>
    </div>

    <div class="logo-container">
        <h1 class="logo">Manan</h1>
        <!-- <img src="img/3-nobg.png" alt="" class="logo"> -->
    </div>

    <div class="empty-container"></div>

    <div class="content-container">
        <div class="content">

            <div class="left-image">
                <img src="img/myphoto.jpg" alt="My Photo" class="my-image">
            </div>

            <div class="right-text">
                    <div class="qoute">
                        <p>Reader, Programmer, Video maker.</p>

                        <h1>
                            The only thing that you absolutely have to know, is the location of the library.
                        </h1>
                    </div>
            </div>

        </div>
    </div>

    <div class="footer">
        footer
    </div>
    
</body>
</html>